{
  "name": "vcorpstate",
  "version": "1.0.0",
  "description": "VCorp State Management Platform",
  "scripts": {
    "dev": "export $(cat .env | xargs) && docker-compose up -d postgres && concurrently \"pnpm backend:dev\" \"pnpm frontend:dev\"",
    "backend:dev": "cd backend && export $(cat ../.env | xargs) && bun run dev",
    "frontend:dev": "cd frontend && export $(cat ../.env | xargs) && npx shadow-cljs watch app",
    "build": "cd frontend && export $(cat ../.env | xargs) && npx shadow-cljs release app",
    "docker": "docker-compose --env-file .env up --build",
    "docker:prod": "docker-compose --env-file .env up --build -d",
    "start": "pnpm dev",
    "stop": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}